<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <title>Cek Khodam</title>
    </head>
    <body class="bg">
        <h1>Check Khodam</h1>
        <input id="name">
        <button id="btn-name" onclick="handleForm(event)">Cek Khodam</button>

        <div class="dropdown-container">
            <div class="dropdown">
                <img src="/asset/history.png" class="historyLogo" alt="History Logo">
                <div class="dropdown-content" id="dropdownContent"></div>
            </div>
        </div>
        
        <h4 id="displayName"></h4>
        <h4 id="KhodamResult"></h4>
        <img id="imgKhodam">
        <script src="script/index.js"></script>
    </body>
</html>
